<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      .sidebar {
        color: grey;
        background-color: black;
        min-height: 650px;
        opacity: 0.8;
      }
      body {
        overflow: hidden !important;
      }

      .navbar-custom {
        background: linear-gradient(to bottom, #0072ff, #00c6ff);
      }
      .navbar-text {
        color: #fff;
        font-size: 20px;
      }
      .inside {
        color: black;
      }
      .issue{
        font-size: 15px;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-custom navbar-text">
        <div class="container-fluid">
          <div class="navbar-text" href="#">
            <i class="fa-solid fa-bars"></i>
            Library Mangement System
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-user p-1"></i>
            Welcome karthick
          </div>
        </div>
      </nav>
    </div>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />

        <style>
          .head {
            text-align: center;
          }
          .edit{
            text-align: center;
            margin-right: 300px;
          }
          i {
            display: inline;
          }
          .table-container {
            max-height: 475px;
            overflow-y: scroll;
          }
          .delete:hover {
            color: blue;
            cursor: pointer;
          }
          .edit:hover {
            color: blue;
            cursor: pointer;
          }
          .inedit {
            padding-right: 5px;
          }
          form {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 5px 10px #00c6ff;
          }

          .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
          }

          label {
            flex-basis: 25%;
            font-weight: bold;
          }

          input[type="text"],
          input[type="email"],
          input[type="tel"],
          input[type="radio"] {
            flex-basis: 75%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type="radio"] {
            margin-left: 40px;
            appearance: none;
          }

          input[type="radio"]::before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #999;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: middle;
          }

          input[type="radio"]:checked::before {
            background-color: #008cba;
            border-color: #008cba;
          }

          button[type="submit"] {
            background-color: #008cba;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;

          }
          .gen {
            padding-left: 5px;
          }
        </style>
      </head>
      <body>
        <div class="container-fluid">
          <div class="col-12 mt-4">
            <h1 class="head">YOUR DETAILS</h1>
            <div class="container-fluid">
              <div class="row">


              </div>
              <div class="table-container table-responsive mt-4">
                <table class="table table-striped table-hover table-secondary">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">NAME</th>
                      <th scope="col">PROFFESSION</th>
                      <th scope="col">PHONE</th>
                      <th scope="col">AGE</th>
                      <th scope="col">GENDER</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      scope="row">

                      <td>{{ mem['id'] }}</td>
                      <td>{{ mem['name'] }}</td>
                      <td>{{ mem['proffession'] }}</td>
                      <td>{{ mem['phno'] }}</td>

                      <td>{{ mem['age'] }}</td>
                      <td>{{ mem['gender'] }}</td>



                    </tr>
                  </tbody>
                </table>

              </div>
              <button type="submit" class="edit" data-bs-toggle="modal"
              data-bs-target="#exampleModal" (click)="editmember(mem['id'])">EDIT</button>

            </div>

        </div>
        <div></div>
        <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">EDIT DATA FORM</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div *ngIf="message" class="alert alert-success alert-dismissible fade show" id="liveAlertPlaceholder" role="alert">
              <strong>  CHANGES UPDATED SUCCESSFULLY!</strong>

              </div>
              <form [formGroup]="editmembersform" (ngSubmit)="updatemembers()">
                <div class="form-group">
                  <label for="name">name:</label>
                  <input type="text" id="name" name="name" required formControlName="name" />
                </div>
                <div class="form-group">
                  <label for="proffession">proffession:</label>
                  <input type="text" id="proffession" name="proffession" required formControlName="proffession"/>
                </div>
                <div class="form-group">
                  <label for="phno">phno:</label>
                  <input type="tel" id="phno" name="phno" required formControlName="phno" />
                </div>
                <div class="form-group">
                  <label for="age">age:</label>
                  <input type="number" id="age" name="age" required formControlName="age"/>
                </div>
                <div class="form-group1">
                  <label for="gender">gender:</label>
                <input type="radio" name="gender"  value="male" formControlName="gender"><span class="gen">
                male</span>
            <input type="radio" name="gender" value="female" formControlName="gender"><span class="gen">female</span>
          </div>
                <button type="submit" id="liveAlertPlaceholder" >Send</button>

              </form>
            </div>
          </div>
        </div>
      </div>






      <!-- row -->

    <!-- main container -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


