<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .head {
        text-align: center;
      }
      i {
        display: inline;
      }
      .table-container {
        max-height: 475px;
        overflow-y: scroll;
      }
      .delete:hover {
        color: blue;
        cursor: pointer;
      }
      .edit:hover {
        color: blue;
        cursor: pointer;
      }
      .inedit {
        padding-right: 5px;
      }
      form {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 5px 10px #00c6ff;
      }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      label {
        flex-basis: 25%;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="radio"] {
        flex-basis: 75%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="radio"] {
        margin-left: 178px;
        appearance: none;
      }

      input[type="radio"]::before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid #999;
        border-radius: 50%;
        margin-right: 5px;
        vertical-align: middle;
      }

      input[type="radio"]:checked::before {
        background-color: #008cba;
        border-color: #008cba;
      }

      button[type="submit"] {
        background-color: #008cba;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }
      .gen {
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-12 mt-4">
        <h1 class="head">Manage Books</h1>
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 mt-2">
              <input
                type="text"
                class="form-control"
                placeholder="enter book name or author name"
                name="search"
                id="search"
                aria-label="Username"
                [(ngModel)]="searchtext"
              />
            </div>
            <div class="col-2 mt-2">
              <i class="fa-sharp fa-solid fa-magnifying-glass fa-2x"></i>
            </div>
          </div>
          <div class="table-container table-responsive mt-4">
            <table class="table table-striped table-hover table-secondary">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">NAME</th>
                  <th scope="col">AUTHOR</th>
                  <th scope="col">QUANTITY</th>
                  <th scope="col">AVAILABLE</th>
                  <th scope="col">ROW</th>
                  <th scope="col">COLOUMN</th>


                  <th scope="col">ACTION</th>
                  <th scope="col">ACTION</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  scope="row"
                  *ngFor="let books of books | filter : searchtext"
                >
                  <td>{{ books.id }}</td>
                  <td>{{ books.title }}</td>
                  <td>{{ books.author }}</td>
                  <td>{{ books.quantity }}</td>
                  <td>{{books.availablebooks}}</td>
                  <td>{{ books.row }}</td>
                  <td>{{ books.coloumn }}</td>

                  <td>
                    <span (click)="deletebooks(books.id)" class="delete"
                      ><i class="fa-sharp fa-regular fa-trash-can"></i
                    ></span>
                  </td>
                  <td>
                    <div
                      class="edit"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      (click)="editbooks(books.id)"
                    >
                      <span class="inedit"><i class="fa fa-edit"></i></span>edit
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div></div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">EDIT DATA FORM</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div *ngIf="message" class="alert alert-success alert-dismissible fade show" id="liveAlertPlaceholder" role="alert">
            <strong>  CHANGES UPDATED SUCCESSFULLY!</strong>

            </div>
            <form [formGroup]="editbooksform" (ngSubmit)="updatebooks()">
              <div class="form-group">
                <label for="name">title:</label>
                <input type="text" id="name" name="title" required formControlName="title" />
              </div>
              <div class="form-group">
                <label for="author">author:</label>
                <input type="text" id="author" name="author" required formControlName="author"/>
              </div>
              <div class="form-group">
                <label for="quantity">quantity:</label>
                <input type="number" id="quantity" name="quantity" required formControlName="quantity" />
              </div>
              <div class="form-group">
                <label for="row">row:</label>
                <input type="number" id="row" name="row" required formControlName="row"/>
              </div>
              <div class="form-group">
                <label for="coloumn">coloumn:</label>
                <input type="number" id="coloumn" name="coloumn" required formControlName="coloumn"/>
              </div>
              <button type="submit" id="liveAlertPlaceholder">Send</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
